{
  "build": {
    "appId": "com.arm1stice.stream-viewer-notifier",
    "productName": "Stream Viewer Notifier",
    "electronCompile": true,
    "win": {
      "target": "nsis-web"
    },
    "nsisWeb": {
      "differentialPackage": true,
      "artifactName": "Stream Viewer Notifier Setup v${version}.${ext}",
      "shortcutName": "Stream Viewer Notifier"
    }
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^20.28.4",
    "electron-compilers": "^5.9.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-compile": "^6.4.3",
    "electron-log": "^2.2.17",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.0.0",
    "escape-html": "^1.0.3",
    "jquery": "^3.5.0",
    "keyboardjs": "^2.4.1",
    "nedb": "^1.8.0"
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dev": "electron-builder --dir && dist\\win-unpacked\\\"Stream Viewer Notifier.exe\"",
    "run": "dist\\win-unpacked\\\"Stream Viewer Notifier.exe\"",
    "pub": "electron-builder --publish always"
  },
  "name": "stream-viewer-notifier",
  "version": "0.0.14",
  "description": "Stream Viewer Notifier",
  "main": "./src/index.ts",
  "repository": "https://github.com/wcalandro/stream-viewer-notifier.git",
  "author": "Wyatt Calandro <wyatt@wcalandro.com>",
  "license": "GPL-3.0-only",
  "private": false
}
