{
  "build": {
    "appId": "com.arm1stice.twitch-viewer-notifier",
    "productName": "Twitch Viewer Notifier",
    "electronCompile": true,
    "win": {
      "target": "nsis-web"
    }
  },
  "devDependencies": {
    "electron": "^3.0.3",
    "electron-builder": "^20.28.4",
    "electron-compilers": "^5.9.0"
  },
  "dependencies": {
    "electron-compile": "^6.4.3",
    "electron-log": "^2.2.17",
    "electron-updater": "^3.1.2"
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dev": "electron-builder --dir && dist\\win-unpacked\\\"Twitch Viewer Notifier.exe\"",
    "run": "dist\\win-unpacked\\\"Twitch Viewer Notifier.exe\""
  },
  "name": "prosu-beatmaps-client",
  "version": "0.0.1",
  "description": "Client for Prosu for Beatmaps",
  "main": "./src/index.ts",
  "repository": "https://github.com/wcalandro/twitch-viewer-notifier.git",
  "author": "Wyatt Calandro <wyatt@wcalandro.com>",
  "license": "GPL-3.0-only",
  "private": false
}
